# posq

./: .gitignore  build.gradle.kts  gradle.properties  secret.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json  kotzilla.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/my/lokalan/posq/: MainActivity.kt  Platform.android.kt  PosqApplication.kt
composeApp/src/androidMain/kotlin/my/lokalan/posq/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/my/lokalan/posq/presentation/utils/: FileReader.android.kt  ImageCompressor.android.kt
composeApp/src/androidMain/kotlin/my/lokalan/posq/ui/: Color.kt  Preview.kt
composeApp/src/androidMain/kotlin/my/lokalan/posq/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/my/lokalan/posq/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/application/: App.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/di/: DatabaseModule.kt  KoinHelper.kt  SharedModule.kt  ThemeModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/navigation/: BottomNavRoute.kt  HomeNavHost.kt  MemberNavHost.kt  ProfileNavHost.kt  Screen.kt  TransactionNavHost.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/presentation/home/member/: MemberDetailScreen.kt  MemberDetailViewModel.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/presentation/home/section/: HomeTransactionSection.kt  LogoutDialog.kt  PeriodSection.kt  ProfileSection.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/presentation/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/presentation/main/: BottomNavBar.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/presentation/transaction/: TransactionContract.kt  TransactionScreen.kt  TransactionSection.kt  TransactionViewModel.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/presentation/transaction/addtransaction/: AddTransactionContract.kt  AddTransactionViewModel.kt  AddTransactionsScreen.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/presentation/transaction/detailtransaction/: TransactionDetailScreen.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/presentation/transaction/model/: PaymentUIData.kt  TransactionUiData.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/presentation/user/: ListUserScreen.kt  ListUserUiState.kt  ListUserViewModel.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/presentation/user/adduser/: AddUserScreen.kt  AddUserViewModel.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/presentation/user/changepassword/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/presentation/user/editprofile/: EditProfileScreen.kt  (+1 more)
composeApp/src/commonMain/kotlin/my/lokalan/posq/presentation/utils/: DataMapper.kt  FileReader.kt  ImageCompressor.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/ui/component/: ButtonComponent.kt  IconComponent.kt  ImageComponent.kt  InputTextComponent.kt  ModalImagePicker.kt  PosqScaffold.kt  TextComponent.kt  ToastComponent.kt  TransactionItem.kt  ZoomableImage.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/ui/section/: BottomSheetSection.kt  CardInfoSection.kt  ListUserBottomSheet.kt  PaymentBottomSheet.kt  PeriodSection.kt  PeriodsBottomSheet.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/ui/theme/: Theme.kt  ThemeManager.kt  ThemePreference.kt
composeApp/src/commonMain/kotlin/my/lokalan/posq/ui/utils/: CurrencyUtils.kt
composeApp/src/commonTest/kotlin/my/lokalan/posq/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/my/lokalan/posq/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/my/lokalan/posq/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/my/lokalan/posq/presentation/utils/: FileReader.ios.kt  ImageCompressor.ios.kt
composeApp/src/iosMain/kotlin/my/lokalan/posq/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/my/lokalan/posq/util/: Logger.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/my/posq/data/local/database/: DriverFactory.android.kt
data/src/commonMain/kotlin/my/posq/data/domain/model/: UserType.kt
data/src/commonMain/kotlin/my/posq/data/domain/repository/: Repository.kt
data/src/commonMain/kotlin/my/posq/data/local/database/: DatabaseHelper.kt  DriverFactory.kt  Mapper.kt
data/src/commonMain/kotlin/my/posq/data/local/session/: Session.kt  SessionKey.kt
data/src/commonMain/kotlin/my/posq/data/mapper/: DataMapper.kt
data/src/commonMain/kotlin/my/posq/data/network/: HttpClientFactory.kt  RefreshTokenHandler.kt  TokenManager.kt
data/src/commonMain/kotlin/my/posq/data/network/api/: ApiResponse.kt  ApiService.kt  Result.kt
data/src/commonMain/kotlin/my/posq/data/repository/: RepositoryExt.kt  RepositoryImpl.kt
data/src/commonMain/sqldelight/my/posq/: User.sq
data/src/iosMain/kotlin/my/posq/data/local/database/: DriverFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/my/posq/shared/: Color.kt  DateUtils.kt  StringExtension.kt  Typography.kt
(+22 files in other folders)
